# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
#Dialeto do BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Hibernate fica responsável por ler as entidades e criar as tabelas do BD automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
